# davesgame

./: .gitignore  .travis.yml  README.md  README.rst  build.gradle  settings.gradle
authenticate/src/main/java/arminha/davesgame/authenticate/: AuthenticationService.java  User.java  package-info.java
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/src/main/java/arminha/davesgame/domain/: AggregateRoot.java  Board.java  DuplicateStoneException.java  Game.java  GameException.java  InvalidLocationException.java  InvalidPlayerException.java  Message.java  NoStoneSelectedException.java  Stone.java  package-info.java
domain/src/main/java/arminha/davesgame/domain/command/: Command.java  package-info.java
domain/src/main/java/arminha/davesgame/domain/event/: Event.java  package-info.java
domain/src/main/messages/: command.definition  event.definition
domain/src/test/java/arminha/davesgame/domain/: BoardTest.java  GameTest.java  SerializableMessagesTest.java  StoneTest.java
gradle/: codequality.gradle
gradle/wrapper/: gradle-wrapper.properties
message-generator/: build.gradle
message-generator/src/main/java/aha/davesgame/messagegenerator/: CodeGenerator.java  Generator.java  GeneratorMain.java  Message.java  MessageParser.java  ParseException.java  Property.java  package-info.java
message-generator/src/main/java/arminha/davesgame/messagegenerator/: CodeGenerator.java  Generator.java  GeneratorMain.java  Message.java  MessageParser.java  ParseException.java  Property.java  package-info.java
message-generator/src/test/java/aha/davesgame/messagegenerator/: MessageParserTest.java
message-generator/src/test/java/arminha/davesgame/messagegenerator/: MessageParserTest.java
rest/src/main/java/arminha/davesgame/rest/filters/: AuthenticationException.java  BasicAuthFilter.java  package-info.java
rest/src/test/java/arminha/davesgame/rest/filters/: BasicAuthFilterTest.java
server/: build.gradle  createGame.json  createGame.sh
server/src/main/java/arminha/davesgame/server/: Application.java  JerseyConfig.java  package-info.java
server/src/main/java/arminha/davesgame/server/auth/: AuthenticationService.java  DummyAuthenticationService.java  DummyUser.java  User.java  package-info.java
server/src/main/java/arminha/davesgame/server/filters/: AuthenticationException.java  BasicAuthFilter.java  package-info.java
server/src/main/java/arminha/davesgame/server/handlers/: ChooseNextStoneHandler.java  CommandHandler.java  CreateGameHandler.java  GameRepository.java  PutStoneHandler.java  TypeSafeCommandHandler.java  package-info.java
server/src/main/java/arminha/davesgame/server/resources/: CommandResource.java  EventResource.java  package-info.java
server/src/main/resources/: banner.txt
server/src/test/java/arminha/davesgame/server/filters/: BasicAuthFilterTest.java
userdb/src/main/java/arminha/davesgame/userdb/: DbAuthenticationService.java  DbUser.java  package-info.java
userdb/src/test/java/arminha/davesgame/userdb/: DbAuthenticationServiceTest.java  DbUserTest.java
