subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply from: rootProject.file('gradle/codequality.gradle')

    sourceCompatibility = 1.7

    /////////////////
    // java

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.code.findbugs:jsr305:3.0.0'
        compile 'com.google.guava:guava:15.0'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }

    /////////////////
    // jacoco

    jacoco {
        toolVersion = '0.7.4.201502262128'
    }
    jacocoTestReport.dependsOn(test)
}

////////////////
// wrapper

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

