apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

/////////////////
// findbugs

findbugs {
    toolVersion = "3.0.1"
    ignoreFailures = true
}

if (!rootProject.hasProperty("findbugsReportXml") || findbugsReportXml != 'true') {
    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

/////////////////
// pmd

pmd {
    ignoreFailures = true
    toolVersion = '5.3.4'
}

/////////////////
// checkstyle

checkstyle {
    ignoreFailures = true
    toolVersion = '6.11.1'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

