
configurations {
    generator
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'

    generator project(':message-generator')

    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    testCompile 'uk.co.jemos.podam:podam:3.0.6.RELEASE'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/generated']
        }
    }
}

// excludes generated source files from checkstyle analysis
checkstyleMain.source = "src/main/java"

task generateMessages(type: JavaExec) {
    description = 'Generate Java source for message definitions'
    classpath = configurations.generator
    main = 'aha.davesgame.messagegenerator.GeneratorMain'
    def definitionFiles = files { file('src/main/messages').listFiles() }
    args = ['-d', 'src/main/generated'] + definitionFiles.collect { relativePath(it) }
    inputs.files definitionFiles
    outputs.dir 'src/main/generated'
}
compileJava.dependsOn(generateMessages)

