
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'spring-boot'

configurations {
	all*.exclude group:'commons-logging', module:'commons-logging'
}

dependencies {
    compile project(':davesgame-domain')

    compile("org.springframework.boot:spring-boot-starter-jersey") {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'jersey-bean-validation'
    }
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22'
    compile 'commons-codec:commons-codec:1.10'

    runtime "org.springframework.boot:spring-boot-starter-jetty"
}

