apply plugin: 'application'

mainClassName = 'aha.davesgame.messagegenerator.GeneratorMain'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'
    compile 'com.sun.codemodel:codemodel:2.6'
    compile 'org.yaml:snakeyaml:1.14'
    compile 'args4j:args4j:2.32'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
